# Environment Configuration
ENVIRONMENT=development

# Base URLs
DEV_URL=https://dev01.nibavlifts.com
STAGING_URL=https://staging01.nibavlifts.com
LOCAL_URL=http://localhost:3000

# Default OTP Code for Testing
OTP=11111
OTP_AFTER_ORDER=10101
EMP_ID=03207

#Product
PRODUCT_NAME=Series III
  